{
  "name": "res",
  "version": "1.0.0",
  "description": "个人使用的静态资源与静态网站挂载项目",
  "homepage": "https://github.com/lazier334/res#readme",
  "bugs": {
    "url": "https://github.com/lazier334/res/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lazier334/res.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js"
  }
}
